# manifest|appcache|xml|json
location ~* \.(?:manifest|appcache|xml|json)$ {
    expires -1;
    access_log off;
}

#favicon.ico
location = /favicon.ico { access_log off; log_not_found off; }

# robots.txt
location = /robots.txt  { access_log off; log_not_found off; }

# .*
location ~ /\. { deny all; access_log off; log_not_found off; }

# htaccess
location ~ /\.ht { deny all; }

# .git/
location ~ /.git { deny all; }