; General settings

date.timezone = UTC

memory_limit = 768M

; Error reporting

display_errors = On
display_startup_errors = On
error_reporting = E_ALL

;[xhprof]
;extension = xhprof.so
;xhprof.output_dir = /tmp

[opcache]
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600