; General settings
date.timezone = UTC
memory_limit = 768M
max_execution_time = 90

; Size
post_max_size = 75M
upload_max_filesize = 100M

; Error reporting
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

;[Session]
;session.save_handler = memcached
;session.save_path = "memcached:11211"
session.save_path = "/tmp"

;[xdebug]
;xdebug.remote_enable = 0
;xdebug.remote_autostart = 0
;xdebug.profiler_enable = 0

;xdebug.remote_enable = 1
;xdebug.remote_connect_back = 1
;xdebug.remote_port = 9000
;xdebug.remote_handler = dbgp
;xdebug.remote_log = "/tmp/xdebug.log"
;xdebug.scream = 0
;xdebug.show_local_vars = 1
;xdebug.show_error_trace = 0
;xdebug.show_exception_trace = 0
;xdebug.idekey = PHPSTORM
;xdebug.overload_var_dump = 0
;xdebug.max_nesting_level = 500

[xhprof]
extension = xhprof.so
xhprof.output_dir = /tmp

[opcache]
opcache.enable = 1
opcache.enable_cli = 0
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256

[realpath]
realpath_cache_size = 4M
realpath_cache_ttl = 600
