; General settings

date.timezone = UTC

memory_limit = 768M

; Size
post_max_size = 75M
upload_max_filesize = 100M

; Error reporting

display_errors = On
display_startup_errors = On
error_reporting = E_ALL

[Session]
session.save_handler = memcached
session.save_path = "127.0.0.1:11211"
session.use_strict_mode = 0
session.use_cookies = 1
session.name = PHPSESSID

[opcache]
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

[APC]
apc.enable_cli = "On"
apc.shm_segments = 1
apc.shm_size = 512M
apc.num_files_hint = 10000
apc.user_entries_hint = 4096
apc.ttl = 7200
apc.user_ttl = 7200
apc.gc_ttl = 3600
apc.stat = 1
apc.max_file_size = 2M
apc.include_once_override = 0
apc.file_update_protection = 2

[xdebug]
xdebug.remote_autostart=0
xdebug.remote_enable=0
xdebug.profiler_enable=0
xdebug.remote_connect_back = 1
xdebug.remote_port = 9001
xdebug.remote_handler = dbgp
xdebug.remote_host = 127.0.0.1
xdebug.scream = 0
xdebug.show_local_vars = 1
xdebug.show_error_trace = 0
xdebug.show_exception_trace = 0
xdebug.idekey = PHPSTORM
xdebug.overload_var_dump = 0
xdebug.max_nesting_level=500

;[xhprof]
;extension = xhprof.so
;xhprof.output_dir = /tmp

[solr]
extension=solr.so